<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    //left icon
    <item
        android:id="@+id/nav_plan"
        android:icon="@drawable/ic_plan"
        android:title="Plan" />
    //middle icon
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="Search" />
    //right icon
    <item
        android:id="@+id/nav_goals"
        android:icon="@drawable/ic_goals"
        android:title="Goals" />
</menu>