<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentPlan">

    <TextView
        android:id="@+id/bigDesc2"
        android:layout_width="325dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:text="Your Weekly Plan"
        android:textAlignment="center"
        android:textColor="#8BC34A"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/bigDesc3"
        android:layout_width="325dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="180dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:text="Daily Recommended App"
        android:textAlignment="center"
        android:textColor="#8BC34A"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.697" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPLAN"
        android:layout_width="412dp"
        android:layout_height="288dp"
        app:layout_constraintBottom_toTopOf="@+id/bigDesc3"
        app:layout_constraintEnd_toEndOf="@+id/bigDesc2"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/bigDesc2"
        app:layout_constraintTop_toBottomOf="@+id/bigDesc2"
        app:layout_constraintVertical_bias="0.223" />

    <ImageView
        android:id="@+id/recImage1"
        android:layout_width="91dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bigDesc3"
        app:layout_constraintVertical_bias="0.071"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <ImageView
        android:id="@+id/recImage3"
        android:layout_width="91dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bigDesc3"
        app:layout_constraintVertical_bias="0.49"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/recName3"
        android:layout_width="163dp"
        android:layout_height="23dp"
        android:gravity="center_horizontal"
        android:text="APP NAME"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/recImage3"
        app:layout_constraintStart_toStartOf="@+id/recImage3"
        app:layout_constraintTop_toBottomOf="@+id/recImage3" />

    <ImageView
        android:id="@+id/recImage2"
        android:layout_width="91dp"
        android:layout_height="75dp"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toEndOf="@+id/recImage1"
        app:layout_constraintTop_toBottomOf="@+id/bigDesc3"
        app:layout_constraintVertical_bias="0.071"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/recName1"
        android:layout_width="163dp"
        android:layout_height="23dp"
        android:gravity="center_horizontal"
        android:text="APP NAME"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/recImage1"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="@+id/recImage1"
        app:layout_constraintTop_toBottomOf="@+id/recImage1" />

    <TextView
        android:id="@+id/recName2"
        android:layout_width="163dp"
        android:layout_height="23dp"
        android:gravity="center_horizontal"
        android:text="APP NAME"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/recImage2"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="@+id/recImage2"
        app:layout_constraintTop_toBottomOf="@+id/recImage2" />

</androidx.constraintlayout.widget.ConstraintLayout>